{
  "mcpServers": {
    "splunk-query": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "mcps/splunk-query",
        "splunk-query"
      ]
    },
    "virustotal": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "mcps/virustotal",
        "virustotal"
      ]
    }
  }
}